-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]
conky.config = {

    double_buffer = true,
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu Mono:size=12',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'normal',
    own_window_class = 'Conky',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[

${font Arial:size=20}${color #0040FF}RPI${color #00FFFF}LINUX

${voffset -90}
${color #505050}
${font}
${font Arial:bold:size=10}${color #00AAFF}SYSTEM ${color #0000AA} ${hr 2}
$font${color #AAAAAA}$sysname $kernel $alignr $machine
Frequency ${color #AAAAAA}$alignr${freq_g cpu0}Ghz${color #AAAAAA}
Uptime ${color #AAAAAA}$alignr${uptime}${color #AAAAAA}
File System $alignr${fs_type}

${font Arial:bold:size=10}${color #00AAFF}CPU ${color #0000AA}${hr 2}

$font${color #505050}CPU1  ${color #AAAAAA}${cpu cpu1}%${color #505050} ${cpubar cpu1}
CPU2  ${color #AAAAAA}${cpu cpu2}%${color #505050} ${cpubar cpu2}
CPU3  ${color #AAAAAA}${cpu cpu3}%${color #505050} ${cpubar cpu3}
CPU4  ${color #AAAAAA}${cpu cpu4}%${color #505050} ${cpubar cpu4}
${cpugraph #AAAAAA #0000AA} $color

${font Arial:bold:size=10}${color #00AAFF}MEMORY ${color #0000AA}${hr 2}
$font${color #505050}MEM $alignc ${color #AAAAAA}$mem${color #505050} / $memmax $alignr $memperc%
$membar
$font${color #505050}SWAP $alignc ${color #AAAAAA}$swap${color #505050} / $swapmax $alignr $swapperc%
$swapbar

${font Arial:bold:size=10}${color #00AAFF}HDD ${color #0000AA}${hr 2}
$font${color #505050}/home $alignc ${color #AAAAAA}${fs_used /home} / ${fs_size /home}${color #505050} $alignr ${fs_free_perc /home}%
${fs_bar /home}

${font Arial:bold:size=10}${color #00AAFF}TOP PROCESSES ${color #0000AA}${hr 2}
${color #505050}$font${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font Arial:bold:size=10}${color #00AAFF}NETWORK ${color #0000AA}${hr 2}
$font${color #505050}IP on eth0 $alignr ${color #AAAAAA}${addr eth0}

${color #505050}Down $alignr ${color #AAAAAA}${downspeed eth0}
${color #505050}Up $alignr ${color #AAAAAA}${upspeed eth0}

${color #505050}Downloaded: $alignr  ${color #AAAAAA}${totaldown eth0}
${color #505050}Uploaded: $alignr  ${color #AAAAAA}${totalup eth0}

]]